log4j.rootLogger=DEBUG,console,dailyFile,errorLog
#log4j.additivity.org.apache=true

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG

# \u63A7\u5236\u53F0(console)

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - [%p] [%t] %m%n

#error log
#log4j.appender.errorLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.errorLog.Threshold=ERROR
#log4j.appender.errorLog.ImmediateFlush=true
#log4j.appender.errorLog.Append=true
#log4j.appender.errorLog.File=D\:/zzc/logs/error
#log4j.appender.errorLog.DatePattern=yyyyMMddHH.'log'
#log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.errorLog.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} - [%p] [%t:%l] %m%n

# \u65E5\u5FD7\u6587\u4EF6(logFile)
#log4j.appender.logFile=org.apache.log4j.FileAppender
#log4j.appender.logFile.Threshold=DEBUG
#log4j.appender.logFile.ImmediateFlush=true
#log4j.appender.logFile.Append=true
#log4j.appender.logFile.File=D:/logs/log.log4j
#log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logFile.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

#log4j.appender.dailyFile=com.buptmap.util.AdvancedDailyRollingFileAppender
#log4j.appender.dailyFile.Threshold=INFO
#log4j.appender.dailyFile.ImmediateFlush=true
#log4j.appender.dailyFile.Append=true
#log4j.appender.dailyFile.maxBackupIndex=1
#log4j.appender.dailyFile.File=c:/vamp/logs/log
#log4j.appender.dailyFile.DatePattern=yyyyMMddHH.'log'
#log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.dailyFile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} - [%p] [%t\:%l] %m%n

# \u5E94\u7528\u4E8Esocket
#log4j.appender.socket=org.apache.log4j.RollingFileAppender
#log4j.appender.socket.RemoteHost=localhost
#log4j.appender.socket.Port=5001
#log4j.appender.socket.LocationInfo=true
# Set up for Log Factor 5
#log4j.appender.socket.layout=org.apache.log4j.PatternLayout
#log4j.appender.socket.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
# Log Factor 5 Appender
#log4j.appender.LF5_APPENDER=org.apache.log4j.lf5.LF5Appender
#log4j.appender.LF5_APPENDER.MaxNumberOfRecords=2000

# \u53D1\u9001\u65E5\u5FD7\u5230\u6307\u5B9A\u90AE\u4EF6
#log4j.appender.mail=org.apache.log4j.net.SMTPAppender
#log4j.appender.mail.Threshold=FATAL
#log4j.appender.mail.BufferSize=10
#log4j.appender.mail.From = xxx@mail.com
#log4j.appender.mail.SMTPHost=mail.com
#log4j.appender.mail.Subject=Log4J Message
#log4j.appender.mail.To= xxx@mail.com
#log4j.appender.mail.layout=org.apache.log4j.PatternLayout
#log4j.appender.mail.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

# \u5E94\u7528\u4E8E\u6570\u636E\u5E93
#log4j.appender.database=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.database.URL=jdbc:mysql://localhost:3306/test
#log4j.appender.database.driver=com.mysql.jdbc.Driver
#log4j.appender.database.user=root
#log4j.appender.database.password=
#log4j.appender.database.sql=INSERT INTO LOG4J (Message) VALUES('=[%-5p] %d(%r) --> [%t] %l: %m %x %n')
#log4j.appender.database.layout=org.apache.log4j.PatternLayout
#log4j.appender.database.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

# \u81EA\u5B9A\u4E49Appender
#log4j.appender.im = net.cybercorlin.util.logger.appender.IMAppender
#log4j.appender.im.host = mail.cybercorlin.net
#log4j.appender.im.username = username
#log4j.appender.im.password = password
#log4j.appender.im.recipient = corlin@cybercorlin.net
#log4j.appender.im.layout=org.apache.log4j.PatternLayout
#log4j.appender.im.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n